# prodinstock

./: .editorconfig  BTech.Prodinstock.sln  Directory.Build.props  Prodinstock.sln  README.md  api.Dockerfile  compose.yml
src/BTech.Prodinstock.Infrastructure/: BTech.Prodinstock.Infrastructure.csproj  FakeUserProvider.cs  ServiceCollectionExtensions.cs
src/BTech.Prodinstock.Infrastructure/Pdf/: AddressComponent.cs  FakeData.cs  InvoicePdfDocument.cs  InvoicePdfGeneration.cs  template.html
src/BTech.Prodinstock.Infrastructure/Storage/Ef/: EfCoreRepository.cs  ProductContext.cs  ServiceCollectionExtensions.cs
src/BTech.Prodinstock.Infrastructure/Storage/Ef/Mappings/: AccountingAccountMapping.cs  CategoryMapping.cs  InvoiceHistoryMapping.cs  InvoiceMapping.cs  OrderProductMapping.cs  ProductMapping.cs  SupplierMapping.cs  UserCompanyMapping.cs  UserMapping.cs
src/BTech.Prodinstock.Infrastructure/Storage/Ef/Migrations/: 20220820202252_ProductBaseInformation.Designer.cs  20220820202252_ProductBaseInformation.cs  20220821114206_ProductCanHaveACategory.Designer.cs  20220821114206_ProductCanHaveACategory.cs  20220821141140_ProductCanHaveASupplier.Designer.cs  20220821141140_ProductCanHaveASupplier.cs  20220821174011_ProductCanHaveAccountingAccount.Designer.cs  20220821174011_ProductCanHaveAccountingAccount.cs  20220926170008_StateHistoryOnInvoice.Designer.cs  20220926170008_StateHistoryOnInvoice.cs  20220926180236_InvoiceCreationDateMustBeDatetime.Designer.cs  20220926180236_InvoiceCreationDateMustBeDatetime.cs  20220930171447_InvoiceHaveOrderProducts.Designer.cs  20220930171447_InvoiceHaveOrderProducts.cs  20221002093022_MissingConfigurationOnProduct.Designer.cs  20221002093022_MissingConfigurationOnProduct.cs  20221011063454_AddingUserAndUserCompany.Designer.cs  20221011063454_AddingUserAndUserCompany.cs  (+1 more)
src/BTech.Prodinstock.Products.Domain/: BTech.Prodinstock.Products.Domain.csproj  CommandResult.cs  ICurrentUserProvider.cs  IInvoiceFileGeneration.cs  IReadRepository.cs  IUserId.cs  IWriteRepository.cs  InvoiceDocument.cs  InvoiceState.cs  PostalAddress.cs
src/BTech.Prodinstock.Products.Domain/Entities/: AccountingAccount.cs  Category.cs  Invoice.cs  InvoiceStateHistory.cs  OrderProduct.cs  Product.cs  Supplier.cs  User.cs  UserCompany.cs
src/BTech.Prodinstock.Products.Domain/Queries/: IQueryHandler.cs  ListAccountingAccount.cs  ListCategoriesWithProductCount.cs  ListInvoices.cs  ListOrderProducts.cs  ListProducts.cs  ListSuppliers.cs  ValidatedInvoicesInASpecificYearSearch.cs
src/BTech.Prodinstock.Products.Domain/UseCases/: CategoryCreation.cs  Owner.cs  ProductCreation.cs  SupplierCreation.cs  UserCompanyCreation.cs
src/BTech.Prodinstock.Products.Domain/UseCases/Invoices/: Buyer.cs  IInvoiceFileGeneration.cs  InvoiceCreation.cs  InvoiceDocument.cs  InvoiceFileGenerator.cs  InvoiceNumber.cs  InvoiceNumberGenerator.cs  InvoiceValidation.cs
src/BTech.Prodinstock.Products.Domain/UseCases/OrderProducts/: OrderProductCreation.cs
src/Prodinstock.Infrastructure/: FakeUserProvider.cs  Prodinstock.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Prodinstock.Infrastructure/Pdf/: AddressComponent.cs  InvoicePdfDocument.cs  InvoicePdfGeneration.cs
src/Prodinstock.Infrastructure/Storage/Ef/: EfCoreRepository.cs  ProductContext.cs
src/Prodinstock.Products.Domain/: ICurrentUserProvider.cs  IUserId.cs  InvoiceState.cs  PostalAddress.cs  Prodinstock.Products.Domain.csproj
src/Prodinstock.Products.Domain/Entities/: AccountingAccount.cs  Category.cs  Invoice.cs  InvoiceStateHistory.cs  OrderProduct.cs  Product.cs  Supplier.cs  User.cs  UserCompany.cs
src/Prodinstock.Products.Domain/Queries/: ListAccountingAccount.cs  ListCategoriesWithProductCount.cs  ListInvoices.cs  ListOrderProducts.cs  ListProducts.cs  ListSuppliers.cs  ValidatedInvoicesInASpecificYearSearch.cs
src/Prodinstock.Products.Domain/UseCases/: CategoryCreation.cs  Owner.cs  ProductCreation.cs  SupplierCreation.cs  UserCompanyCreation.cs
src/Prodinstock.Products.Domain/UseCases/Invoices/: Buyer.cs  IInvoiceFileGeneration.cs  InvoiceCreation.cs  InvoiceDocument.cs  InvoiceFileGenerator.cs  InvoiceNumber.cs  InvoiceNumberGenerator.cs  InvoiceUpdating.cs  InvoiceValidation.cs
src/Prodinstock.Products.Domain/UseCases/OrderProducts/: OrderProductCreation.cs
(+84 files in other folders)
