<Project>
	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Authors>Blenner Tech</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<AssemblyCompany>$(Authors)</AssemblyCompany>
		<AssemblyCopyright>Copyright © Blenner Tech $([System.DateTime]::UtcNow.Year)</AssemblyCopyright>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>
</Project>