<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Invoices\InvoiceNumberGenerator.cs" />
    <Compile Remove="UseCases\Invoices\InvoiceUpdating.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTech.Prodinstock.Core\BTech.Prodinstock.Core.csproj" />
  </ItemGroup>

</Project>
