<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodinstock.Products.Domain\Prodinstock.Products.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
		<PackageReference Include="QuestPDF" Version="2022.8.2" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Prodinstock.Products.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
